# Apache config
# (c) Lukas Koschmieder <lukas.koschmieder@rwth-aachen.de>

# Server's fully qualified domain name
ServerName ${HOSTNAME}

# Redirect / to ownCloud index directory
RedirectMatch ^/$ /owncloud/
